<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_101" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ObjectDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectNode" id="ObjectNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>90.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.FieldNode" id="FieldNode0">
      <void id="Rectangle2D$Double1" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>72.5</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>168.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>92.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double1"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.FieldNode" id="FieldNode1">
      <void id="Rectangle2D$Double2" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>72.5</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>189.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>92.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double2"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double2"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode0"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectNode" id="ObjectNode1">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>320.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>50.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.FieldNode" id="FieldNode2">
      <void id="Rectangle2D$Double4" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>332.5</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>128.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>92.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double4"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode1"/>
      </void>
      <void property="value">
       <void property="text">
        <string>value</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.FieldNode" id="FieldNode3">
      <void id="Rectangle2D$Double5" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double5"/>
         <double>332.5</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double5"/>
         <double>149.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double5"/>
         <double>92.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double5"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double5"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode1"/>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectNode" id="ObjectNode2">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>320.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>190.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.FieldNode" id="FieldNode4">
      <void id="Rectangle2D$Double7" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double7"/>
         <double>332.5</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double7"/>
         <double>269.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>width</string>
        <void method="set">
         <object idref="Rectangle2D$Double7"/>
         <double>92.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double7"/>
         <double>16.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double7"/>
      </void>
      <void property="name">
       <void property="justification">
        <int>0</int>
       </void>
       <void property="text">
        <string>name</string>
       </void>
      </void>
      <void property="parent">
       <object idref="ObjectNode2"/>
      </void>
      <void property="value">
       <void property="text">
        <string>value</string>
       </void>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectReferenceEdge"/>
   <object idref="FieldNode0"/>
   <object idref="ObjectNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectReferenceEdge"/>
   <object idref="FieldNode1"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ObjectReferenceEdge"/>
   <object idref="FieldNode3"/>
   <object idref="ObjectNode2"/>
  </void>
 </object>
</java>
