<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_101" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.StateDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.CircularStateNode" id="CircularStateNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>60.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>20.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>20.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateNode" id="StateNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="name">
     <void property="text">
      <string>fresh</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateNode" id="StateNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>410.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>100.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Game in Progress
Deck not empty</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateNode" id="StateNode2">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>900.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>130.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Game won</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateNode" id="StateNode3">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>410.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>240.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="name">
     <void property="text">
      <string>Game in Progress
Deck empty</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateTransitionEdge"/>
   <object idref="CircularStateNode0"/>
   <object idref="StateNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateTransitionEdge">
    <void property="label">
     <string>make move</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateTransitionEdge">
    <void property="label">
     <string>make move..........................................................................................................</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateTransitionEdge">
    <void property="label">
     <string>draw from deck [size == 1]</string>
    </void>
   </object>
   <object idref="StateNode1"/>
   <object idref="StateNode3"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.StateTransitionEdge">
    <void property="label">
     <string>new Game</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode0"/>
  </void>
 </object>
</java>
