<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ClassDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode0">
    <void property="bounds">
     <void property="x">
      <int>90</int>
     </void>
     <void property="y">
      <int>180</int>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Thread()
public void run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Thread</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode1">
    <void property="bounds">
     <void property="x">
      <int>90</int>
     </void>
     <void property="y">
      <int>340</int>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Printer</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode0">
    <void property="bounds">
     <void property="x">
      <int>90</int>
     </void>
     <void property="y">
      <int>50</int>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>void run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Runnable</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode2">
    <void property="bounds">
     <void property="x">
      <int>330</int>
     </void>
     <void property="y">
      <int>160</int>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Thread()
public void run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Thread</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.ClassNode" id="ClassNode3">
    <void property="bounds">
     <void property="x">
      <int>610</int>
     </void>
     <void property="y">
      <int>170</int>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public void run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Printer</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.InterfaceNode" id="InterfaceNode1">
    <void property="bounds">
     <void property="x">
      <int>330</int>
     </void>
     <void property="y">
      <int>30</int>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>void run()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Runnable</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.NoteNode" id="NoteNode0">
    <void property="bounds">
     <void property="x">
      <int>140</int>
     </void>
     <void property="y">
      <int>440</int>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>new Printer().start()</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.NoteNode" id="NoteNode1">
    <void property="bounds">
     <void property="x">
      <int>540</int>
     </void>
     <void property="y">
      <int>410</int>
     </void>
    </void>
    <void property="text">
     <void property="text">
      <string>new Thread(new Printer())</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge">
    <void property="type">
     <object class="java.lang.Enum" id="GeneralizationEdge$Type0" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge$Type</class>
      <string>Implementation</string>
     </object>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.AggregationEdge"/>
   <object idref="ClassNode0"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.AggregationEdge"/>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
 </object>
</java>
