<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.StateDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.CircularStateNode" id="CircularStateNode0">
    <void property="bounds">
     <void property="x">
      <int>60</int>
     </void>
     <void property="y">
      <int>60</int>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.StateNode" id="StateNode0">
    <void property="bounds">
     <void property="x">
      <int>340</int>
     </void>
     <void property="y">
      <int>70</int>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Runnable</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.StateNode" id="StateNode1">
    <void property="bounds">
     <void property="x">
      <int>520</int>
     </void>
     <void property="y">
      <int>70</int>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Dead</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.StateNode" id="StateNode2">
    <void property="bounds">
     <void property="x">
      <int>170</int>
     </void>
     <void property="y">
      <int>70</int>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>New</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.CircularStateNode" id="CircularStateNode1">
    <void property="bounds">
     <void property="x">
      <int>690</int>
     </void>
     <void property="y">
      <int>80</int>
     </void>
    </void>
    <void property="final">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.nodes.StateNode" id="StateNode3">
    <void property="bounds">
     <void property="x">
      <int>340</int>
     </void>
     <void property="y">
      <int>230</int>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Blocked</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge"/>
   <object idref="CircularStateNode0"/>
   <object idref="StateNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge">
    <void property="middleLabel">
     <string>start()</string>
    </void>
   </object>
   <object idref="StateNode2"/>
   <object idref="StateNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge">
    <void property="middleLabel">
     <string>terminates</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="CircularStateNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge">
    <void property="middleLabel">
     <string>block</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode3"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.edges.StateTransitionEdge">
    <void property="middleLabel">
     <string>unblock</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode0"/>
  </void>
 </object>
</java>
