<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.ClassDiagramGraph">
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>660.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>360.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>ListVisitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.InterfaceNode" id="InterfaceNode0">
    <void id="Rectangle2D$Double1" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>700.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>100.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>240.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double1"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>void visitConcreteFile(ConcreteFile)
void visitDirectory(Directory)
void visitSymLink(SymLink)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Visitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>900.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>350.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>SearchVisitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode2">
    <void id="Rectangle2D$Double3" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>450.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>300.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double3"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double3"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>void accept(Visitor)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>SymLink</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode3">
    <void id="Rectangle2D$Double4" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>340.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double4"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double4"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>void accept(Visitor)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Directory</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode4">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>30.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>340.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>140.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>void accept(Visitor)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ConcreteFile</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.InterfaceNode" id="InterfaceNode1">
    <void id="Rectangle2D$Double6" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>370.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>100.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>140.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double6"/>
       <double>80.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double6"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>File search(String)
void accept(Visitor)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
File</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.InterfaceNode" id="InterfaceNode2">
    <void id="Rectangle2D$Double7" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>120.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>90.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>160.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double7"/>
       <double>100.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double7"/>
    </void>
    <void property="methods">
     <void property="text">
      <string>- String aName
----------------------------------
# AbstractFile(String)
+ String name()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
AbstractFile</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double8" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>220.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>440.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>180.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double8"/>
       <double>60.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double8"/>
    </void>
    <void property="text">
     <void property="text">
      <string>pVisitor.visitDirectory(this);
for (File file : aFiles)
{ file.accept(pVisitor); }</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteNode" id="NoteNode1">
    <void id="Rectangle2D$Double9" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double9"/>
       <double>460.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double9"/>
       <double>380.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double9"/>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteNode" id="NoteNode2">
    <void id="Rectangle2D$Double10" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double10"/>
       <double>770.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double10"/>
       <double>440.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double10"/>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteNode" id="NoteNode3">
    <void id="Rectangle2D$Double11" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>450.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double11"/>
       <double>520.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double11"/>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.PointNode" id="PointNode0">
    <void method="translate">
     <double>290.0</double>
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void method="restoreRootNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ClassNode" id="ClassNode5">
    <void id="Rectangle2D$Double12" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>770.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>240.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double12"/>
       <double>120.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double12"/>
    </void>
    <void property="name">
     <void property="text">
      <string>DefaultVisitor</string>
     </void>
    </void>
   </object>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.DependencyEdge"/>
   <object idref="InterfaceNode1"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object class="java.lang.Enum" id="GeneralizationEdge$Type0" method="valueOf">
      <class>ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge$Type</class>
      <string>Implementation</string>
     </object>
    </void>
   </object>
   <object idref="InterfaceNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode4"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode2"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge"/>
   <object idref="ClassNode3"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.AggregationEdge"/>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="InterfaceNode1"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge">
    <void property="type">
     <object idref="GeneralizationEdge$Type0"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="InterfaceNode0"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="restoreEdge">
   <object class="ca.mcgill.cs.stg.jetuml.graph.GeneralizationEdge"/>
   <object idref="ClassNode1"/>
   <object idref="ClassNode5"/>
  </void>
 </object>
</java>
